#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('battles.p.py'): {},
                    loc('daylight_saving_time.py'): {},
                    loc('julian_day.py'): {},
                    loc('unix_time.py'): {}}
edit.file-encoding = {loc('battles.p.py'): 'cp936',
                      loc('julian_day.py'): 'cp936',
                      loc('unix_time.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6mpmXnCrvBClIzVn4ZFU2f9T2Y'\
        'l9TmXZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23438648052902278,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2794830371567044,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'DecimalField',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../../inzoneswork/runhangtech/manage.py'),
                                       loc('../../../../inzoneswork/djst/mysite/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/wingide/Wing IDE 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': None}},
        1509557627.612],
        [loc('file:D:/wingide/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1509557634.352],
        [loc('current_date_time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 102L,
          'selection_end': 127L,
          'selection_start': 102L,
          'zoom': 0L},
         1509557676.619],
        [loc('arithmetic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 217L,
          'selection_end': 247L,
          'selection_start': 247L,
          'zoom': 0L},
         1509722342.745],
        [loc('daylight_saving_time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509722359.933],
        [loc('daylight_saving_time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 108L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1509723391.573],
        [loc('unix_time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509723398.678],
        [loc('unix_time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 230L,
          'selection_start': 0L,
          'zoom': 0L},
         1509725269.704],
        [loc('julian_day.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509725278.406],
        [loc('julian_day.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 200L,
          'selection_start': 0L,
          'zoom': 0L},
         1509725578.81],
        [loc('battles.p.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509725584.1],
        [loc('battles.p.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 131L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1510072464.294],
        [loc('../simpleExample/simple.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510072486.501],
        [loc('../simpleExample/simple.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 324L,
          'selection_start': 0L,
          'zoom': 0L},
         1510332997.999],
        [loc('../simpleExample/icons.py'),
         {'attrib-starts': [('Example',
                             7),
                            ('Example.initUI',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 292L,
          'selection_end': 417L,
          'selection_start': 300L,
          'zoom': 0L},
         1511189381.845],
        [loc('../simpleExample/tooltip.py'),
         {'attrib-starts': [('Example',
                             8),
                            ('Example.initUI',
                             15)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 578L,
          'selection_end': 637L,
          'selection_start': 586L,
          'zoom': 0L},
         1511191522.766],
        [loc('../simpleExample/clowin.py'),
         {'attrib-starts': [('Example',
                             7),
                            ('Example.initUI',
                             15)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 536L,
          'selection_end': 536L,
          'selection_start': 536L,
          'zoom': 0L},
         1511194844.799],
        [loc('../simpleExample/messagebox.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11L,
          'selection_start': 11L,
          'zoom': 0L},
         1511194856.987],
        [loc('../simpleExample/clowin.py'),
         {'attrib-starts': [('Example',
                             7),
                            ('Example.initUI',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 536L,
          'selection_end': 536L,
          'selection_start': 536L,
          'zoom': 0L},
         1511194859.638],
        [loc('../simpleExample/messagebox.py'),
         {'attrib-starts': [('Example',
                             6),
                            ('Example.closeEvent',
                             18)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 597L,
          'selection_end': 623L,
          'selection_start': 623L,
          'zoom': 0L},
         1511198943.456]],
        20),
        'current-loc': loc('../simpleExample/center.py'),
        'editor-state-list': [(loc('../simpleExample/center.py'),
                               {'attrib-starts': [('Example',
        6),
        ('Example.center',
         21)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 577L,
                                'selection_end': 606L,
                                'selection_start': 596L,
                                'zoom': 0L}),
                              (loc('../simpleExample/clowin.py'),
                               {'attrib-starts': [('Example',
        7),
        ('Example.initUI',
         15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 536L,
                                'selection_end': 536L,
                                'selection_start': 536L,
                                'zoom': 0L}),
                              (loc('../simpleExample/icons.py'),
                               {'attrib-starts': [('Example',
        7),
        ('Example.initUI',
         14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 292L,
                                'selection_end': 417L,
                                'selection_start': 300L,
                                'zoom': 0L}),
                              (loc('../simpleExample/messagebox.py'),
                               {'attrib-starts': [('Example',
        6),
        ('Example.closeEvent',
         18)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 597L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('../simpleExample/simple.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 324L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../simpleExample/tooltip.py'),
                               {'attrib-starts': [('Example',
        8),
        ('Example.initUI',
         15)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 578L,
                                'selection_end': 637L,
                                'selection_start': 586L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../simpleExample/center.py'),
         loc('../simpleExample/clowin.py'),
         loc('../simpleExample/icons.py'),
         loc('../simpleExample/messagebox.py'),
         loc('../simpleExample/simple.py'),
         loc('../simpleExample/tooltip.py')]),
                               'open_files': [u'../simpleExample/simple.py',
        u'../simpleExample/icons.py',
        u'../simpleExample/tooltip.py',
        u'../simpleExample/clowin.py',
        u'../simpleExample/messagebox.py',
        u'../simpleExample/center.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (200,
                         0,
                         921,
                         739)}]}
guimgr.recent-documents = [loc('../simpleExample/center.py'),
                           loc('../simpleExample/messagebox.py'),
                           loc('../simpleExample/clowin.py'),
                           loc('../simpleExample/tooltip.py'),
                           loc('../simpleExample/icons.py'),
                           loc('../simpleExample/simple.py')]
guimgr.visual-state = {loc('arithmetic.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 217L,
        'selection_end': 247L,
        'selection_start': 247L,
        'zoom': 0L},
                       loc('battles.p.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 131L,
        'selection_end': 156L,
        'selection_start': 156L,
        'zoom': 0L},
                       loc('daylight_saving_time.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 108L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('julian_day.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 200L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('unix_time.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 230L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../simpleExample/simple.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
